.about-us {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));

  &__header {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    @media only screen and (max-width: $bp-tab-lg) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    @media only screen and (max-width: $bp-tab-sm) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card-content {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 8rem;

    @media only screen and (max-width: $bp-tab-lg) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    @media only screen and (max-width: $bp-tab-sm) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card-box {
    position: relative;
    background: $color-white;
    margin-top: 8rem;
    z-index: 999;

    @media only screen and (max-width: $bp-tab-lg) {
       margin-top: -8rem;
    }

    @media only screen and (max-width: $bp-tab-sm) {
      margin-top: -8rem;
    }
  }

  &__card-box-img {

    @media only screen and (max-width: $bp-tab-lg) {
       width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    }

    @media only screen and (max-width: $bp-tab-sm) {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    }

    @media only screen and (max-width: $bp-mobile-sm) {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    }
  }

  &__card-box-title {
    font-family: $font-primary;
    font-style: normal;
    font-weight: 500;
    font-size: 30px !important;
    line-height: 34px;
    color: $color-primary;
    border-bottom: 1px solid #e2e4e8;
    padding: 3rem 0rem !important;
    margin-bottom: 3rem;
  }

  &__card-box-excerpt {
    font-family: $font-primary;
    font-style: normal;
    font-weight: 300;
    font-size: 16px !important;
    line-height: 28px;
    color: #5a5a5a;
  }

  &__series {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: center-start / center-end;
    grid-gap: 2rem;
    margin-top: 6rem;

    @media only screen and (max-width: $bp-tab-sm) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 90%;
    }
  }

  &__series-title {
    font-family: $font-primary;
    font-style: normal;
    font-weight: 500;
    font-size: 16px !important;
    line-height: 28px;
    color: #5a5a5a;

    @media only screen and (max-width: $bp-tab-lg) {
       width: 100% !important;
    }

  }

  &__series-img {

    @media only screen and (max-width: $bp-tab-lg) {
       max-width: 3.2rem;
    }

    @media only screen and (max-width: $bp-tab-sm) {
       max-width: 3rem;
    }
  }

  &__series-content {
    display: grid;
    grid-template-columns: 11% 89%;
    margin-top: 1rem;
  }

  &__series-excerpt {
    font-family: $font-primary;
    font-style: normal;
    font-weight: 300;
    font-size: 14px !important;
    line-height: 28px;
    color: #5a5a5a;
    margin-top: 0.5rem;

     @media only screen and (max-width: $bp-tab-lg) {
      margin-top: -0.7rem;
      margin-left: 1rem;
    }

    @media only screen and (max-width: $bp-tab-sm) {
      margin-top: -0.7rem;
      margin-left: 1rem;
      
    }
  }

  &__timeline-head {
    font-family: $font-primary;
    font-style: normal;
    font-weight: 500;
    font-size: 30px !important;
    line-height: 36px;
    color: #212121;
    text-align: center;
    margin-top: 10rem;

    @media only screen and (max-width: $bp-tab-lg) {
     font-size: 2.8rem;
     text-align: left;
    }

    @media only screen and (max-width: $bp-tab-sm) {
     font-size: 2.8rem;
     text-align: left;
      
    }
  }
}

.timeline-img-holder {
  position: static;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-self: right;
  grid-column: center-start / center-end;
  margin-top: 6rem;
  // margin-left: 45rem;
  grid-gap: 3rem;

  @media only screen and (max-width: $bp-tab-lg) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: $bp-tab-sm) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
  }
}

.timeline-img-history {
  @media only screen and (max-width: $bp-tab-lg) {
    max-width: 100%;
  }

  @media only screen and (max-width: $bp-tab-sm) {
    max-width: 100%;
    
  }
}

.timeline-img-title {
  font-family: $font-primary;
  font-style: normal;
  font-weight: 300;
  font-size: 14px !important;
  line-height: 22px;
  display: flex;
  align-items: center !important;
  color: #5a5a5a;
  margin-top: 2rem;
}

.c-container {
  margin: auto;
  width: 93%;
  position: relative;
  z-index: 1;
}

.card-view {
  position: relative;
  border-bottom: 1px dashed #bec3c8;
  flex: none;
  order: 1;
  align-self: center;
  margin: 0px 18px;
  margin-bottom: 10px;
  background: #fff;
}
.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.spacer {
  padding-top: 50px;
  padding-bottom: 50px;
}
.bg-gray {
  background: #f8f8f8;
}
.no-margin {
  margin: 0 !important;
}
.flex-row .flex-col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

/* common css up */
.timeline-title {
  position: absolute;
  font-family: $font-primary;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 34px;
  color: $color-primary;
  width: 317px;
  border-bottom: 1px solid #e2e4e8;
  padding: 3rem 0;
  width: 25rem;

  @media only screen and (max-width: $bp-tab-lg) {
   position: relative;
   padding: 1rem 0;
   margin-top: 4rem;

  }

  @media only screen and (max-width: $bp-tab-sm) {
   position: relative;
   padding: 1rem 0;
   margin-top: 4rem;

    
  }
}

.timeline-logo {
  position: relative;
  margin-top: -4rem;
  margin-left: -6rem;
  z-index: 99999;

  @media only screen and (max-width: $bp-tab-lg) {
   margin-left: -5rem;
  }

  @media only screen and (max-width: $bp-tab-sm) {
   margin-left: -5rem;
    
  }
}

.timeline-date {
  position: absolute;
  font-family: $font-primary;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 34px;
  color: #969696;
  margin-top: -1.5rem;
  margin-left: -10rem !important;
}

.timeline {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  margin-top: 10rem;

  @media only screen and (max-width: $bp-tab-lg) {
   margin-left: -20rem;
  }

  @media only screen and (max-width: $bp-tab-sm) {
   margin-left: -20rem;
    
  }
}
.timeline li.right {
  margin-left: auto;
}
.timeline li:first-child {
  margin-top: 0;
}
.timeline li {
  width: 47%;
  position: relative;
  margin-top: 50px;
}
.timeline:before {
  content: "";
  width: 1px;
  height: 100%;
  background: #bec3c8;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.timeline li:before {
  content: "";
  --size: 8px;
  width: var(--size);
  height: var(--size);
  background: $color-primary;
  display: block;
  position: absolute;
  left: -36px;
  border-radius: 50%;

  @media only screen and (max-width: $bp-tab-pt) {
   left: -26px !important;
  }

  // @media only screen and (max-width: $bp-tab-lg) {
  //  left: -20px !important;
  // }

  // @media only screen and (max-width: $bp-tab-sm) {
  //  left: -20px !important;
    
  // }

  @media only screen and (max-width: $bp-mobile-lg) {
   left: -33px !important;
    
  }

  @media only screen and (max-width: $bp-mobile-md) {
   left: -22px !important;
    
  }

  @media only screen and (max-width: $bp-mobile-sm) {
   left: -20px !important;
    
  }
}

.time-thumb-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}
.time-thumb-row .time-content {
  margin-left: 14px;
}
.time-thumb-row .time-content h4 {
  margin: 0;
  color: #212121;
  font-weight: 600;
  font-size: 17px;
}
.time-thumb-row .time-content time {
  font-size: 14px;
  color: #666666;
}
.timeline li.left:before {
  left: inherit;
  right: -36px;
}
.width100 {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  object-position: center;
}

.fade-in[data-scroll] {
  opacity: 0;
  will-change: transform, scale, opacity;
  -webkit-transform: translateY(6rem) scale(0.93);
  transform: translateY(6rem) scale(0.93);
  transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.fade-in-right[data-scroll] {
  opacity: 0;
  will-change: transform, scale, opacity;
  -webkit-transform: translatex(6rem) scale(0.93);
  transform: translatex(6rem) scale(0.93);
  transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.fade-in-left[data-scroll] {
  opacity: 0;
  will-change: transform, scale, opacity;
  -webkit-transform: translatex(-6rem) scale(0.93);
  transform: translatex(-6rem) scale(0.93);
  transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.fade-in[data-scroll="in"],
.fade-in-right[data-scroll="in"],
.fade-in-left[data-scroll="in"] {
  opacity: 1;
  -webkit-transform: translateY(0) scale(1);
  transform: translateY(0) scale(1);
}

p {
  font-family: $font-primary;
  font-style: normal;
  font-weight: 300;
  display: flex;
  align-items: center;
  color: #5a5a5a;
}
